oligo.c_sharp_api_text_viewer/oligo.module.c_sharp_api_text_viewer/Views/ViewA.xaml

<UserControl
    x:Class="oligo.module.c_sharp_api_text_viewer.Views.ViewA"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:oligo.module.c_sharp_api_text_viewer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:oligo.module.c_sharp_api_text_viewer.Models"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="600"
    d:DesignWidth="600"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="{Binding ApiTypeText}" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="0"
            ItemsSource="{Binding Source={local:EnumBindingSource {x:Type models:ApiTypes}}}"
            SelectedItem="{Binding SelectedItem}"
            SelectedValue="{Binding SelectedItem}" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="{Binding SearchMessageText}" />
        <TextBox
            Grid.Row="3"
            Grid.Column="0"
            Text="{Binding SearchTerm}"
            TextWrapping="Wrap" />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Content="{Binding AvailableFunctionsText}" />

        <ListBox
            Grid.Row="5"
            Grid.Column="0"
            ItemsSource="{Binding CurrentKeys}"
            SelectedItem="{Binding SelectedFunction}" />

        <Label
            Grid.Row="6"
            Grid.Column="0"
            Content="{Binding SelectedFunctionsText}" />

        <TextBlock
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Text="{Binding CSharpSyntax}" />

        <StackPanel
            Grid.Row="5"
            Grid.Column="2"
            VerticalAlignment="Center">

            <RadioButton
                Content="public"
                GroupName="AccessModifier"
                IsChecked="True" />
            <RadioButton
                Content="private"
                GroupName="AccessModifier" />

            <StackPanel
                Margin="15"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    Width="Auto"
                    MinWidth="100"
                    Margin="10"
                    Command="{Binding AddSelectedFunctionCommand}"
                    Content="{Binding AddBtnText}" />
                <Button
                    Width="Auto"
                    MinWidth="100"
                    Margin="10"
                    Content="{Binding RemoveBtnText}"
                    Visibility="Collapsed" />
            </StackPanel>

            <StackPanel
                Margin="15"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    Width="Auto"
                    MinWidth="100"
                    Margin="10"
                    Command="{Binding ClearCommand}"
                    Content="{Binding ClearBtnText}" />
                <Button
                    Width="Auto"
                    MinWidth="100"
                    Margin="10"
                    Command="{Binding CopyCommand}"
                    Content="{Binding CopyBtnText}" />
            </StackPanel>
        </StackPanel>


    </Grid>
</UserControl>
