oligo.c_sharp_api_text_viewer/oligo.module.c_sharp_api_text_viewer/Views/ViewA.xaml

<UserControl x:Class="oligo.module.c_sharp_api_text_viewer.Views.ViewA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:oligo.module.c_sharp_api_text_viewer.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="600"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:models="clr-namespace:oligo.module.c_sharp_api_text_viewer.Models"
             prism:ViewModelLocator.AutoWireViewModel="True">
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="{Binding ApiTypeText}" />
        <ComboBox Grid.Row="1"
                  Grid.Column="0" 
                  ItemsSource="{Binding Source={local:EnumBindingSource {x:Type models:ApiTypes}}}"
                  SelectedValue="{Binding SelectedItem}"
                  SelectedItem="{Binding SelectedItem}"
                  />
        <Label Content="{Binding SearchMessageText}"
               Grid.Row="2"
               Grid.Column="0" />
        <TextBox Grid.Row="3"
                 Grid.Column="0"
                 TextWrapping="Wrap" />
        <Label Content="{Binding AvailableFunctionsText}"
               Grid.Row="4"
               Grid.Column="0" />
        <Label Content="{Binding SelectedFunctionsText}"
               Grid.Row="6"
               Grid.Column="0" />
        <ListBox Grid.Row="5"
                   Grid.Column="0"
                   ItemsSource="{Binding CurrentKeys}"/>
        <ListBox Grid.Row="7"
                   Grid.Column="0" />

        <Grid Grid.Column="2"
              Grid.Row="4"
              Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Content="{Binding AddBtnText}"
                    Grid.Row="0" />
            <RadioButton Grid.Row="2"
                         Content="public" />
            <RadioButton Grid.Row="3"
                         Content="private" />
            <Button Content="{Binding RemoveBtnText}"
                    Grid.Row="4" />
            <Button Content="{Binding ClearBtnText}"
                    Grid.Row="5" />
            <Button Content="{Binding CopyBtnText}"
                    Grid.Row="7" />

        </Grid>


    </Grid>
</UserControl>
